port: 7880
log_level: info
keys:
  devkey: u_nnSY8qsRbA3AI1-HzRHCqM_eujNA2cEtr2Wl3JNMk

rtc:
  use_external_ip: false
  tcp_port: 7881
  port_range_start: 50000
  port_range_end: 50100

# TURN/TLS for remote access (Tailscale or mkcert)
# Note: relay_address is automatically derived from --node-ip flag
turn:
  enabled: true
  domain: ${HTTPS_DOMAIN}
  tls_port: 5349
  cert_file: /etc/livekit/certs/server.crt
  key_file: /etc/livekit/certs/server.key
  relay_range_start: 30000
  relay_range_end: 30100
  external_tls: true
